/* .container {
    border: 2px solid black;
    padding: 20px;
    margin: 10px;

    display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     1fr 1fr 1fr
    grid-template-columns: repeat(3 , 1fr);
     grid-template-rows: 100px 200px 300px;
    grid-template-rows: repeat(5 , 100px);
    gap: 20px;

}

.children{
    border: 3px solid red;
     height: 100px;
}

#children-1{
    grid-column: 1 / 3;
}
#children-3{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}
#children-5{
    grid-column: 2 / 4;
}
#children-4{
    grid-row: 4 / 6;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #2b2e56;
  }
  
  .container {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: repeat(3, 20vh);
    gap: 20px;
  }
  

  
  .bg-red {
    background-color: #ec3437;
  }
  .bg-green {
    background-color: #6dbe4f;
  }
  .bg-orange {
    background-color: #fbb22f;
  }
  
  @media (max-width: 1000px) {
    .parent {
      grid-template-columns: repeat(2, 40vw);
      grid-template-rows: repeat(4, 15vh);
    }
  
    #children-1 {
      grid-row: auto;
    }
  
    #children-2 {
      grid-column: auto;
    }
  
    #children-6 {
      grid-column: auto;
      grid-row: auto;
    }
  }
  
  
  @media(max-width: 700px){
      .parent {
          grid-template-columns: repeat(1, 80vw);
          grid-template-rows: repeat(8, 80px);
        }
      
  }